Stream #000 Intro:
    ✔ Create architecture of project @done (29.12.2021, 10:55:07)
    ✔ Add glfw @done (29.12.2021, 11:25:46)
    ✔ Add glad @done (29.12.2021, 11:25:48)
    ✔ Create first window @done (29.12.2021, 11:25:51)

Stream #001 First triangle:
    ✔ Draw first triangle @done (30.12.2021, 00:26:01)
    ✔ Create default fragment and vertex shaders @done (29.12.2021, 23:26:01)
    ✔ Update cmake (copy shaders) @done (29.12.2021, 23:25:56)
    ✔ Create shader class @done (30.12.2021, 01:42:45)
    ✔ Add resource manager @done (30.12.2021, 01:42:48)

Other streams:
    ☐ Add checks to shaders class
    ☐ Add set functions to shader
    ☐ Add application class (refactor main)
    ☐ Add texture class
---
    ☐ Read math
    ☐ Add glm
    ☐ Add camera
---
    ☐ Base of lighting Phong
    ☐ Materials
---
    ☐ Add assimp
    ☐ Load benchmark scene