Stream #000 Intro:
    ✔ Create architecture of project @done (29.12.2021, 10:55:07)
    ✔ Add glfw @done (29.12.2021, 11:25:46)
    ✔ Add glad @done (29.12.2021, 11:25:48)
    ✔ Create first window @done (29.12.2021, 11:25:51)

Stream #001 First triangle:
    ✔ Draw first triangle @done (30.12.2021, 00:26:01)
    ✔ Create default fragment and vertex shaders @done (29.12.2021, 23:26:01)
    ✔ Update cmake (copy shaders) @done (29.12.2021, 23:25:56)
    ✔ Create shader class @done (30.12.2021, 01:42:45)
    ✔ Add resource manager @done (30.12.2021, 01:42:48)

Stream #002 Refactoring and textures:
    ☐ Add checks to shaders class
    ☐ Add set functions to shader
    ☐ Add application class (refactor main)
    ☐ Add stb lib
    ☐ Add texture class

Other streams:
    ☐ Add Imgui
    ☐ Read math
    ☐ Add glm
    ☐ Add camera
    ---
    ☐ Base of lighting Phong
    ☐ Materials
    ---
    ☐ Lighting maps (diffuse, specular)
    ☐ Directonal, point light etc.
    ---
    ☐ Add assimp
    ☐ Load benchmark scene
    ---
    ☐ Anti Aliasing (MSAA)
    ☐ Blinn-Phong
    ---
    ☐ Shadows
    ---
    ☐ Normal mapping
    ☐ Paralax mapping
    ---
    ☐ HDR, tone mapping
    ---
    ☐ Bloom
    ---
    ☐ SSAO
    ---
    ☐ PBR