Stream #000 Intro:
    ✔ Create architecture of project @done (29.12.2021, 10:55:07)
    ✔ Add glfw @done (29.12.2021, 11:25:46)
    ✔ Add glad @done (29.12.2021, 11:25:48)
    ✔ Create first window @done (29.12.2021, 11:25:51)

Stream #001 First triangle:
    ✔ Draw first triangle @done (30.12.2021, 00:26:01)
    ✔ Create default fragment and vertex shaders @done (29.12.2021, 23:26:01)
    ✔ Update cmake (copy shaders) @done (29.12.2021, 23:25:56)
    ✔ Create shader class @done (30.12.2021, 01:42:45)
    ✔ Add resource manager @done (30.12.2021, 01:42:48)

Stream #002 Refactoring and textures:
    ✔ Add checks to shaders class @done (31.12.2021, 16:20:02)
    ✔ Add set functions to shader @done (31.12.2021, 17:04:56)
    ✔ Add glm @done (31.12.2021, 17:04:54)
    ✔ Add application class (refactor main) @done (31.12.2021, 18:06:59)
    ✔ Add stb lib @done (31.12.2021, 18:26:57)

Stream #003 Math and transformations:
    ✔ Move to OpenGL 4.6 @done (01.01.2022, 19:27:35)
    ✔ Move loading textures to res. manager @done (01.01.2022, 20:10:13)
    ✔ Add texture class @done (01.01.2022, 20:10:19)
    ✔ Add Imgui @done (01.01.2022, 21:22:36)
    ✔ Read math @done (01.01.2022, 23:23:11)
    
Stream #004 Model loading:
    ✔ Create mesh class @done (02.01.2022, 18:18:09)
    ✔ Add assimp lib @done (02.01.2022, 20:01:15)
    ✔ Create model class @done (02.01.2022, 20:01:18)
    ✔ Load backpack model @done (02.01.2022, 20:41:08)

Stream #005 Camera:
    ✔ Make recursive copy resources @done (03.01.2022, 16:39:36)
    ✔ Add camera and input @done (03.01.2022, 20:13:07)
    
Stream #006 Base of lighting:
    ✔ Base of lighting Phong @done (05.01.2022, 00:36:51)

Stream #007 Refactoring:
    ✔ fix camera input @done (05.01.2022, 16:50:06)
    ✔ Fix model loader @done (05.01.2022, 18:11:45)
    ✔ Enable auto multisamling @done (05.01.2022, 18:24:50)
    ✔ Load benchmark scene @done (05.01.2022, 19:13:30)
    ✔ Lighting maps (diffuse, specular) @done (05.01.2022, 19:13:33)
    ✔ Directonal, point light etc. @done (05.01.2022, 20:07:00)

Stream #008 Normal mapping:
    ✔ Add normal mapping @done (07.01.2022, 00:10:15)

Stream #009 Shadows part 1:
    ✔ Extract imgui render @done (07.01.2022, 19:58:26)
    ✔ Add models to resource manager @done (07.01.2022, 20:12:21)
    ✔ Input manager @done (07.01.2022, 19:15:58)

Stream #010 Event system:
    ✔ Camera zoom @done (09.01.2022, 14:15:38)
    
Stream #011 Config:
    ✔ Add json lib @done (10.01.2022, 00:30:14)
    ✔ Add config file @done (10.01.2022, 00:30:33)
    ✔ Set application settings from config @done (10.01.2022, 00:31:28)
    ✔ Resource loading from config @done (10.01.2022, 00:31:25)

Stream #012 Config:
    ✔ Move resource loading to resource manager @done (11.01.2022, 22:51:31)
    ✔ Configurate lights @done (12.01.2022, 12:29:37)
    ✔ Load objects from config @done (12.01.2022, 12:29:40)

Stream #013 Editor:
    ✔ Add default texture if not loaded @done (13.01.2022, 23:04:45)
    ✔ Learn model prepare with blender @done (13.01.2022, 23:04:48)
    ✔ fix config @done (13.01.2022, 23:04:52)

Stream #014 Shadow maps + PCF:
    ✔ Create render texture @done (14.01.2022, 02:22:11)
    ✔ Calculate light space matrix @done (14.01.2022, 02:22:01)
    ✔ Implement shadows in lighting shader @done (14.01.2022, 02:22:04)
    ✔ Fix artifacts @done (14.01.2022, 02:22:07)

Stream #015 DirectX12 intro:
    ✔ Prepare project and dependencies @done (16.01.2022, 15:40:54)

Stream #016 DirectX12 initialize context:
    ☐ Register the window class
    ☐ Create the window
    ☐ Query the GPU adapters
    ☐ Create a DirectX 12 device
    ☐ Create a command queue
    ☐ Create a swap chain
    ☐ Create command allocator & command list
    ☐ Handle GPU synchronization
    ☐ Update & Render
    ☐ Handle resizing
    ☐ Handle full-screen toggling

Other streams:
    ogl:
    ✔ Make shadow maps for directional light @done (14.01.2022, 02:31:21)
    ✔ Reflections cube maps @done (19.01.2022, 23:11:07)
    dx12:
    ☐ Initialize D3D12
    ☐ Process input and camera control dx12
    ☐ Load simple model without animation dx12
    --- before 25.01 ---

    ☐ Move rendering to renderer
    ☐ HDR, tone mapping
    ☐ Bloom
    ☐ SSAO
    ☐ PBR
    ☐ Skeletal animation
    ☐ Particle system

Dx12 stream #001 intialize context:
Dx12 stream #002 first triangle:

Roadmap:
    books:
    ☐ E. Lengyel, “Mathematics for 3D Game Programming and Computer Graphics”
    ☐ F. Luna, “Introduction to 3D Game Programming with DirectX 12”
    ☐ Real-Time Rendering (4th edition)
    ☐ Physically Based Rendering: From Theory to Implementation (3rd edition)
    ☐ J. Birn, “Digital Lighting and Rendering”

    ☐ T. Cormen "Introduction to Algorithms, 3rd Edition"
    ☐ J. Gregory, “Game Engine Architecture”
    ☐ B. Stroustrup The C++ Programming Language, 4th edition

    code:
    ☐ Initialize D3D12
    ☐ Process input and camera control
    ☐ Load simple model without animation
    ☐ Load mip-mapped textures (diffuse, normal, specular, gloss)
    ☐ Calculate Phong lighting from direct and point lights in the pixel shader
    ☐ Particle System (10000+ particles)
    ☐ Make soft shadows (SM+PCF, VSM or ESM)
    ☐ Make dynamic environment reflections via render to cube map
    ☐ Add fog effect (pixel shader or post-process)
    ☐ Add bloom post-process effect
    ☐ Load skinned mesh (GPU) animated model
    ☐ Animation blending between states and merging (shooting while running for example)
    ☐ GPU compressed textures
    ☐ Deferred lighting approach (direct, capsule, point and spot lights)
    ☐ Cook-Torrance BRDF model and Image Based Lighting (static)
    ☐ HDR pipeline (auto exposure, tone mapping)
    ☐ MSAA
    ☐ SSAO
    ☐ SSLR (SSR)