### Daily tasks

[08-14.02.2025 - 8th week]
[Day 55/1000 - 14/02/2025]
✔ Cubemaps @done(25-02-14)
✔ Skybox @done(25-02-14)
✔ Fix forward rendering @done(25-02-12)
✔ Improve blur pass @done(25-02-12)
✔ Add input output to passes @done(25-02-12)
✔ Add pix event library @done(25-02-13)
✔ Fix normals @done(25-02-12)
✔ SSAO @done(25-02-09)
✔ Fix scene sync @done(25-02-08)
✔ Refactor passes @done(25-02-09)
✔ Add define for shaders debug folder @done(25-02-08)

[15-21.02.2025 - 9th week]
[Day 56/1000 - 15/02/2025]
☐ Soft Shadows PCF
☐ Fix math
☐ Add spot lights
☐ Add auto expouse
☐ Add SSAO for Forward rendering
☐ Reflections
    ☐ Dynamic environment reflections via render to cube map
    ☐ SSLR
☐ Refactor 
    ☐ Make customizable root signature
    ☐ Refactor render passes
    ☐ Reduce code duplication in lighting shaders
☐ Optimizations
    ☐ Add mesh combining
    ☐ Reduce draw calls of editor

[22-28.02.2025 - 10th week]
☐ Skeletal meshes
☐ Play animations
☐ Blend animations

[01-07.03.2025 - 11th week]
☐ Particle system
☐ Particle editor

[08-14.03.2025 - 12th week]
☐ Refactoring and optimization