### Daily tasks

[08-14.02.2025 - 8th week]
[Day 49/1000 - 08/02/2025]
☐ Soft Shadows PCF
☐ Fix forward rendering
☐ Add auto expouse
☐ Improve blur pass
☐ Add input output to passes
☐ Add pix event library
☐ Fix math
☐ Add spot lights
☐ Fix normals
☐ SSAO
☐ Fix scene sync
☐ Refactor passes
✔ Add define for shaders debug folder @done(25-02-08 20:13)

[15-21.02.2025 - 9th week]
☐ Cubemaps
☐ Skybox
☐ Reflections

[22-28.02.2025 - 10th week]
☐ Skeletal meshes
☐ Play animations
☐ Blend animations

[01-07.03.2025 - 11th week]
☐ Particle system
☐ Particle editor

[08-14.03.2025 - 12th week]
☐ Refactoring and optimization