### Daily tasks

[08-14.02.2025 - 8th week]
[Day 55/1000 - 14/02/2025]
✔ Cubemaps @done(25-02-14)
✔ Skybox @done(25-02-14)
✔ Fix forward rendering @done(25-02-12)
✔ Improve blur pass @done(25-02-12)
✔ Add input output to passes @done(25-02-12)
✔ Add pix event library @done(25-02-13)
✔ Fix normals @done(25-02-12)
✔ SSAO @done(25-02-09)
✔ Fix scene sync @done(25-02-08)
✔ Refactor passes @done(25-02-09)
✔ Add define for shaders debug folder @done(25-02-08)

[15-21.02.2025 - 9th week]
✔ Animations @done(25-02-26 22:14)
    ✔ Add data class for animated models @done(25-02-26 22:14)
    ✔ Add animated model instance class @done(25-02-26 22:14)
    ✔ Add animation data loading @done(25-02-26 22:14)
✔ Soft Shadows PCF @done(25-02-15)
✔ Add SSAO for Forward rendering @done(25-02-18 20:43)
✔ Reduce code duplication in lighting shaders @done(25-02-16 21:02)

[22-28.02.2025 - 10th week]
✔ Skeletal meshes @done(25-02-26 22:14)
✔ Play animations @done(25-02-26 22:14)

[01-07.03.2025 - 11th week]
✔ Blend animations @done(25-03-02 19:04)

[08-14.03.2025 - 12th week]
[Day 78/1000 - 10/03/2025]
☐ Reflections
    ☐ Dynamic environment reflections via render to cube map
    ☐ SSLR
☐ Particle system
☐ Particle editor
☐ Refactoring and optimization
☐ Fix math
☐ Add spot lights
☐ Add auto expouse
☐ Refactor 
    ☐ Make customizable root signature
    ☐ Refactor render passes
☐ Optimizations
    ☐ Add mesh combining
    ☐ Reduce draw calls of editor

Ideas for a separate project:
    ☐ Make assets a separate downloadable archive with a script for downloading and extracting, and store them in a separate repository.
    ☐ Use submodules for external dependencies or prebuilt libraries.
    ☐ Focus on minimizing code duplication and making it more compact.
    ☐ Reduce coupling between external dependencies and project code.