### Daily tasks

[Day 29/1000 - 19/01/2025]
✔ Add support for includes in shaders. @done(25-01-19 13:34)
✔ Extract common structures into a separate source file. @done(25-01-19 13:34)
✔ Add mouse wheel input to adjust camera FOV. @done(25-01-19 13:35)

[Day 30/1000 - 20/01/2025]
✔ Add shader hot-reloading. @done(25-01-20 21:50)

[Day 31/1000 - 21/01/2025]
✔ Improve screen resolution management. @done(25-01-21 19:01)
✔ Add a save project functionality. @done(25-01-21 20:07)

[Day 32/1000 - 22/01/2025]
☐ Implement a mechanism to link the selected object in the scene hierarchy to the properties window.
☐ Add camera settings through the editor and implement serialization/deserialization.