### Daily tasks

[Day 29/1000 - 19/01/2025]
✔ Add support for includes in shaders. @done(25-01-19 13:34)
✔ Extract common structures into a separate source file. @done(25-01-19 13:34)
✔ Add mouse wheel input to adjust camera FOV. @done(25-01-19 13:35)

[Day 30/1000 - 20/01/2025]
✔ Add shader hot-reloading. @done(25-01-20 21:50)

[Day 31/1000 - 21/01/2025]
✔ Improve screen resolution management. @done(25-01-21 19:01)
✔ Add a save project functionality. @done(25-01-21 20:07)

[Day 32/1000 - 22/01/2025]
✔ Add draw editor of properties for the selected object in the scene. @done(25-01-22 22:55)
✔ Implement scene data structures and add serialization/deserialization support. @done(25-01-22 21:41)

[Day 33/1000 - 23/01/2025]
✔ Implement a toggleable enabled/disabled state for the editor. @done(25-01-23 20:01)
✔ Add camera initialization and synchronization according to the camera data. @done(25-01-23 22:36)

[Day 34/1000 - 24/01/2025]
☐ Add scene initialization according to the scene data.
☐ Add synchronization of scene objects and data.