### Daily tasks

[08-14.02.2025 - 8th week]
[Day 49/1000 - 08/02/2025]
☐ Soft Shadows PCF
✔ Fix forward rendering @done(25-02-12 12:09)
☐ Add auto expouse
✔ Improve blur pass @done(25-02-12 13:08)
✔ Add input output to passes @done(25-02-12 12:09)
☐ Add pix event library
☐ Fix math
☐ Add spot lights
✔ Fix normals @done(25-02-12 12:09)
✔ SSAO @done(25-02-09 20:13)
✔ Fix scene sync @done(25-02-08 20:27)
✔ Refactor passes @done(25-02-09 16:29)
✔ Add define for shaders debug folder @done(25-02-08 20:13)

[15-21.02.2025 - 9th week]
☐ Cubemaps
☐ Skybox
☐ Reflections

[22-28.02.2025 - 10th week]
☐ Skeletal meshes
☐ Play animations
☐ Blend animations

[01-07.03.2025 - 11th week]
☐ Particle system
☐ Particle editor

[08-14.03.2025 - 12th week]
☐ Refactoring and optimization